apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: romainverduci
    provider: github
    repository: rom64
  name: romainverduci-rom64
spec:
  description: Imported application for romainverduci/rom64
  httpCloneURL: https://github.com/romainverduci/rom64.git
  org: romainverduci
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: rom64
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/romainverduci/rom64.git
